<html lang="en">





<body>
  



<style>
  body {
    background-color: #e21313;
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    
    font-size: 20px;
  }
  </style>


<!--this is the title with the description-->
<div >

<body>

<nav class="w3-sidebar w3-deep-purple w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-deep-purple w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>

<div class="w3-container">
  <!--icon-->
  <p><i class="w3-jumbo w3-spin fa fa-home"></i>
  
  
  <a class="w3-bar-item w3-button " href="story.html"><U>STORY</U></a>
  <a class="w3-bar-item w3-button" href="video.html"><u>VIDEO</u></a>
  <a class="w3-bar-item w3-button" href="jokes.html"><u>JOKES</a>
    <p><button onclick="window.location='password.html'" class="w3-btn w3-bar w3-pink w3-large">Logout<i class="w3-margin-left fa fa-home"></i></button></p>
  </p>
</div>
    
  </div>
</div>

</nav>













<header class="w3-bar w3-deep-purple w3-card w3-theme-p5 w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item"></h1>
</header>
<script>
closeSidebar();
function openSidebar() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeSidebar() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>

  
  <img alt="Valentine'\s Day Ecards | Blue Mountain" class="n3VNCb" src="https://ak.imgag.com/imgag/product/flash/3509011/ecards-valentines-day-every-day-of-my-life-valentine--master_380x304.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width:100%; height:100%; margin: 0px;">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
  
  
  
  </body> 
</div>
 



<!--these are our pictures-->


  

<!--background color-->
<body style="background-color:rgb( 255, 30, 60)  " ></body>







<!--container of I LOVE YOU-->


<!--JE T'AIME border-->







<style>
  body {
    background-color: lightblue;
  }
  
  h2 {
    color: black;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  </style>
<!--old love story-->
<button style></button>





<!--buttons of jokes-->










</body>
</html>